{
  "env": {
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": [
        "**/*.test.js"
      ],
      "env": {
        "node": true,
        "jest": true
      }
    },
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "env": {
        "node": true
      },
      "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ],
      "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
      },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "sourceType": "module",
        "project": "./tsconfig.json"
      },
      "plugins": [
        "@typescript-eslint"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-useless-constructor": 0,
        "no-param-reassign": 0,
        "max-classes-per-file": [
          "error",
          3
        ]
      }
    }
  ],
  "rules": {
    "no-param-reassign": 0,
    "max-classes-per-file": [
      "error",
      3
    ]
  }
}