{
  "name": "@arition/torch-js",
  "version": "0.13.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Kittipat Virochsiri, arition, raghavmecheri",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arition/torch-js.git"
  },
  "scripts": {
    "install": "prebuild-install -r napi || cmake-js compile",
    "build": "node build.js",
    "compile": "cmake-js compile",
    "rebuild": "cmake-js rebuild",
    "test": "jest --forceExit --verbose",
    "lint": "eslint ./",
    "build-prebuild": "prebuild -t 3 -r napi --include-regex \"\\.[nsd][oyl][dl]?[ie]?b?$\" --backend cmake-js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": [
      "yarn lint",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@arition/prebuild": "^11.0.3",
    "@jest/globals": "^27.5.1",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@arition/prebuild-install": "^7.1.0",
    "bindings": "^1.5.0",
    "cmake-js": "^6.3.0",
    "node-addon-api": "^4.3.0",
    "typescript": "^4.6.3"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  }
}